quarkus.http.port=8082

quarkus.container-image.registry=docker.io
quarkus.container-image.group=dione2508
quarkus.container-image.name=compra-saga-pedido
quarkus.container-image.tag=1.0.0-SNAPSHOT

quarkus.kubernetes-client.trust-certs=true